{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 status bar addition: coins/min and/or total raccoons\
\
make a settings popup to todoist\
\
does clicking outside the store close the store? (thinking about if clicking settings would interfere or not)\
\
highlighting buttons? (what is the current unity behavior, can probably just use that)\
\
button pressed sprite?\
\
bin lid opening animation?\
  complete with bin bounce when opening :P\
\
find a pixel-y font}